{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "target": "es2015",
        "outDir": "prod",
        "allowJs": true
    },
    "exclude": [
        "node_modules/**/*",
        "prod/**/*"
    ],
    "include": [
        ".env",
        "**/*.ts"
    ]
}